Database

users table = id SERIAL PRIMARY KEY,
              username VARCHAR(50) UNIQUE NOT NULL,
              email VARCHAR(100) UNIQUE NOT NULL,
              password VARCHAR(255) NOT NULL,
              role VARCHAR(20) DEFAULT 'user',


              

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
    <div class="bg-gradient-to-r from-blue-100 to-blue-200 p-6 rounded-2xl shadow hover:shadow-lg transition">
      <h2 class="text-sm font-medium text-gray-600">Total Users</h2>
      <p class="text-3xl font-bold text-blue-900 mt-2"><%= stats.users %></p>
    </div>
    <div class="bg-gradient-to-r from-green-100 to-green-200 p-6 rounded-2xl shadow hover:shadow-lg transition">
      <h2 class="text-sm font-medium text-gray-600">Total Projects</h2>
      <p class="text-3xl font-bold text-green-900 mt-2"><%= stats.projects %></p>
    </div>
    <div class="bg-gradient-to-r from-purple-100 to-purple-200 p-6 rounded-2xl shadow hover:shadow-lg transition">
      <h2 class="text-sm font-medium text-gray-600">Total Tasks</h2>
      <p class="text-3xl font-bold text-purple-900 mt-2"><%= stats.tasks %></p>
    </div>
  </div>



// for list projects 
<% if (search) { %>
      <a href="/projects" class="bg-gray-300 px-5 py-3 hover:bg-gray-400 transition text-gray-800 flex items-center">
        Clear
      </a>
    <% } %>

    
      value="<%= search || '' %>"